<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="src/style.css">
    <title>РазминкаРезюме</title>
</head>
<body>
<div class="table" align="center">
    <table border="1">
      <tr>
        <td><img src="src/photo.jpg" alt="photo.jpg"></td>
          <td>
              <h2>Резюме</h2>
              <p>Шеремет Вадим Сергеевич <br>
              Дата рождения - 14 марта 2003 года <br>
              email: sheremetvadim09@gmail.com <br>
                </div>
              </p>
          </td>
      </tr>
      <tr>
          <td>
              <h1>Желаемая должность</h1>
          </td>
          <td>
              <p>Незаменимый помощник руководителя (при необходимости, смогу его заменить насовсем).</p>
          </td>
      </tr>
        <tr>
            <td><h1>Причина поиска работы</h1></td>
            <td><p>Хочу заработать много денег. Я умный и знаю, куда их потратить.</p></td>
        </tr>
      <tr>
          <td><h1>Опыт работы</h1></td>
          <td><p>ООО "Рога И Копыта"</p></td>
      </tr>
    </table>
<div class="btn-feedback">
    <a href="feedback.html" class="btn">Связаться со мной</a>
</div>
</body>
</html>